<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>butor-portal-dao</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.butor</groupId>
		<artifactId>butor-fw-service-parent</artifactId>
		<version>1.0.32-SNAPSHOT</version>
	</parent>

	<name>Butor Framework Service - Portal DAO Module</name>
	<description>This project is a module to use butor framework with butor portal.</description>
	<url>http://www.butor.com</url>

	<dependencies>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-spring</artifactId>
			<version>${butor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-portal-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-attrset-dao</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-test</artifactId>
			<version>${butor.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-auth-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-dao</artifactId>
			<version>${butor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-log4j</artifactId>
			<version>${butor.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
